# SpringCachingDemo

./: pom.xml
src/main/java/com/example/demo/: AWSConfig.java  SpringCachingDemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: AWSS3Helper.java  AWSS3HelperImpl.java
src/main/resources/: application.properties  cacheConfig.properties  ehcache.xml
src/test/java/com/example/demo/: SpringCachingDemoApplicationTests.java
