spring.cache.ehcache.config=classpath:ehcache.xml
#spring.cache.cache-names=imageStore
amazon.s3.default-bucket=bucket-image-productcatagory
amazon.s3.region = us-east-2
amazon.s3.end-point=http://bucket-image-productcatagory.s3-website.us-east-2.amazonaws.com
amazon.s3.local-path=/src/main/webapp/resources/images/
amazon.aws.access-key-id=AKIATVRT64YKIXPT4NXR
amazon.aws.access-key-secret=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
